{
  "name": "bird-watch",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "services/*",
    "frontend"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build -w @bird-watch/shared-types && npm run build -w @bird-watch/db-client && npm run build -w @bird-watch/ingestor && npm run build -w @bird-watch/read-api && npm run build -w @bird-watch/frontend",
    "lint": "npm run lint --workspaces --if-present",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:migrate": "node-pg-migrate up -m migrations --ignore-pattern '(^\\..*)|(.*\\.md$)'",
    "db:rollback": "node-pg-migrate down -m migrations --ignore-pattern '(^\\..*)|(.*\\.md$)'",
    "curate:phylopic": "node scripts/curate-phylopic.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "knip": "^6.7.0",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.11.3",
    "tsx": "^4.7.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
